body {
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.952);
    line-height: 1.2;
    flex-direction: column;
    padding: 0;
}

#assinatura {
    font-family: cursive;
}

header {
    background-color: #222; /* Fundo escuro */
    color: #fff; /* Texto branco */
    text-align: center;
    padding: 20px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

h1 {
    font-size: 36px;
    font-family: 'Pacifico', cursive;
    margin: 0;
    padding-bottom: 10px; /* Adiciona um pouco de espaço abaixo do título */
    border-bottom: 2px solid #00d5ff; /* Linha decorativa azul abaixo do título */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #00d5ff; /* Cor de destaque azul */
    font-weight: bold;
    transition: color 0.2s; /* Adiciona uma transição suave na cor do texto */
}

nav a:hover {
    color: #ff6600; /* Altera a cor do texto para um laranja quando passa o mouse */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 colunas */
    grid-gap: 80px; /* Espaço entre as imagens */
    margin: 20px; /* Margem ao redor da grade */
}

.grid-item {
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    transition: transform 0.2s;
    border-radius: 15px;
}

.grid-item img:hover {
    transform: scale(1.3); /* Aumenta a escala em 10% quando o mouse estiver sobre a imagem */
    box-shadow: 0 0 20px rgba(0, 213, 255, 0.184);
}

.image-with-margin {
    margin-top: 50px; /* Ajuste o valor da margem superior conforme necessário */
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px; /* Espaço entre as imagens */
    margin: 20px; /* Margem ao redor da grade */
}
